BROWSER=non
PORT=6017
APP_BASE_API =              'http://localhost:50003'
APP_AUTHORITY_SERVER =      'http://localhost:9860'
APP_RESPONSE_TYPE =         'id_token token'
APP_CLIENT_ID =       'Sukt.Core.ReactAdmin.Spa'
APP_SCOPE =                 'openid profile SuktCore.API.Admin'
APP_COOKIENAME =            'sukt_core_token'
APP_MENU =                  'sukt_core_menu'
APP_USERINFO =              'sukt_core_user'